{
  "name": "ally",
  "version": "0.4.0",
  "description": "Connect Claude Code to Ally Security organizations, tabletops, quests, templates, and knowledge through MCP.",
  "author": {
    "name": "Ally Security",
    "email": "support@ally.security",
    "url": "https://ally.security"
  },
  "homepage": "https://ally.security",
  "repository": "https://github.com/ally-security/ally-plugin",
  "license": "MIT",
  "keywords": [
    "ally",
    "security",
    "mcp",
    "tabletop",
    "incident-response",
    "quest",
    "scenario-design",
    "cyber-crisis",
    "facilitation",
    "mitre-attack"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json"
}
