{
  "name": "ally",
  "version": "0.2.0",
  "description": "Connect Codex to Ally Security organizations, tabletops, quests, templates, and knowledge through MCP.",
  "author": {
    "name": "Ally Security",
    "email": "support@ally.security",
    "url": "https://ally.security"
  },
  "homepage": "https://ally.security",
  "documentation": "https://docs.ally.security",
  "support": "https://ally.security/contact",
  "repository": "https://github.com/ally-security/ally-plugin",
  "bugs": "https://github.com/ally-security/ally-plugin/issues",
  "license": "MIT",
  "keywords": [
    "ally",
    "security",
    "mcp",
    "tabletop",
    "incident-response",
    "quest",
    "scenario-design",
    "cyber-crisis",
    "facilitation",
    "mitre-attack"
  ],
  "skills": "./skills/",
  "hooks": "./hooks/hooks.json",
  "mcpServers": "./.codex-mcp.json",
  "interface": {
    "displayName": "Ally",
    "shortDescription": "Use Ally Security through MCP.",
    "longDescription": "Connect Codex to Ally Security organizations, members, tabletops, quests, scenario templates, audit logs, and knowledge-base tools through MCP.",
    "developerName": "Ally Security",
    "category": "Productivity",
    "capabilities": ["Interactive", "Read", "Write"],
    "websiteURL": "https://ally.security",
    "privacyPolicyURL": "https://app.termly.io/policy-viewer/policy.html?policyUUID=af48f919-2bcd-4534-aa88-a7f61a065fe3",
    "termsOfServiceURL": "https://app.termly.io/policy-viewer/policy.html?policyUUID=16d27ab5-bb25-4127-b5bf-108da1a0522e",
    "defaultPrompt": [
      "List my Ally organizations",
      "Show my available Ally tabletops",
      "List my Ally quests and scenario templates"
    ],
    "brandColor": "#CF2063",
    "composerIcon": "./assets/favicon.png",
    "logo": "./assets/logo.png",
    "screenshots": []
  }
}
